body {
  background-color: rgba(0, 0, 0, 0.7);
}
@media (max-width: 767px) {
  body {
    background-color: rgba(0, 0, 0, 0.123);
  }
  .page-content-md .tabs a {
    background-color: rgba(0, 0, 0, 0.8);
  }
}
.views {
  background-color: black;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.views .view .desktop i,
.views .view .phone i {
  color: #adadae;
}
.views .view .desktop:hover i:not(.active),
.views .view .phone:hover i:not(.active) {
  color: rgba(255, 255, 255, 0.5);
}
.views .view i.active {
  color: var(--main-color);
}
.navbar {
  background-color: black !important;
  background-image: var(--bs-gradient) !important;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}
.navbar .navbar-toggler-icon {
  filter: invert(34%) sepia(70%) saturate(1217%) hue-rotate(308deg)
    brightness(85%) contrast(84%);
}
.page-content-md .parent img {
  filter: brightness(0.85);
}
.page-content-md .tabs .home {
  border-top: none;
}
.page-content-md .tabs a {
  color: white;
}
.page-content-md .tabs a p {
  text-shadow: -2px 2px 1px rgba(0, 0, 0, 0.05);
  color: rgba(255, 255, 255, 0.699);
}
.page-content-md .tabs a p::first-letter {
  color: #ffffff;
}
.page-content-md .tabs a {
  height: calc(25vh - (119px / 4));
}
.list-group-item {
  background-color: rgb(0 0 0 / 70%);
}
.list-group-item.active {
  background-color: rgba(0, 0, 0);
}
.list-group-item-action:focus {
  background-color: black;
}
.list-group-item-action:hover {
  background-color: #1d1d1d !important;
}
.page-content-md .tab-content .home {
  background-color: rgba(0, 0, 0);
}
.page-content-md .tab-content .home .parent .txt .contact .hire {
  border: 1px solid black;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.page-content-md .tab-content .home .parent .txt .contact .cv {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.social-accounts ul li {
  background-color: #cecccc;
  box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.08);
}
.social-accounts ul li a i {
  color: black;
}
.page-content-md .tab-content .home .parent .txt h4 {
  color: #afaeae;
}
.page-content-md .tab-content .home .parent .txt h1 {
  color: var(--main-color);
  text-shadow: -2px 2px 3px rgba(0, 0, 0, 0.2);
}
.page-content-md .tab-content .home .parent .txt small {
  color: #afaeaec9;
  border-bottom: 2px solid var(--main-color);
}
.page-content-md .tab-content .home .parent .txt p {
  color: #afaeae;
}
.page-content-md .tab-content .home .parent .txt p span {
  color: #fffefec2;
}
.page-content-md .tab-content .home .parent .txt .contact .hire {
  background-color: #afaeae;
  color: black;
  border-color: black;
  font-weight: bold;
  transition: 0.3s;
}
.page-content-md .tab-content .home .parent .txt .contact .hire:hover {
  background-color: black;
  border-color: black;
  color: white;
}
.page-content-md .tab-content .home .parent .txt .contact .cv {
  background-color: black;
  border-color: #afaeae;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}
.page-content-md .tab-content .home .parent .txt .contact .cv:hover {
  background-color: #afaeae;
  color: black;
}
.page-content-md .tab-content .skills {
  background-color: rgba(0, 0, 0);
}
.skills h2.learn-txt,
.skills h2.skills-txt {
  background-image: none !important;
  color: var(--main-color);
  text-shadow: -2px 2px 3px rgb(0 0 0 / 20%);
}
.skills .skills-logos li > img[alt="GitHub"],
.skills .skills-logos li > img[alt="Bootstrap 5"],
.skills .skills-logos li > img[alt="jQuery"] {
  filter: invert(98%) sepia(98%) saturate(7%) hue-rotate(168deg)
    brightness(102%) contrast(105%);
}
.skills .skills-logos li > img[alt="HTML5"] {
  filter: invert(100%) sepia(100%) saturate(5%) hue-rotate(168deg)
    brightness(150%) contrast(105%);
}
.skills .skills-logos li > img[alt="CSS3"] {
  filter: invert(100%) sepia(100%) saturate(5%) hue-rotate(168deg)
    brightness(160%) contrast(105%);
}
.skills .skills-logos li > img[alt="JS"] {
  filter: invert(0%) sepia(98%) saturate(0%) hue-rotate(168deg) brightness(110%)
    contrast(105%);
}
.learn-logos li > img {
  filter: invert(98%) sepia(98%) saturate(7%) hue-rotate(168deg)
    brightness(102%) contrast(105%);
}

.progress {
  background-color: black !important;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}
.progress .progress-bar {
  background-color: #1f1f1f !important;
}
.page-content-md .tab-content .projects {
  margin-top: 23px;
  background-color: rgba(0, 0, 0);
}
.projects .card {
  background-color: #434343;
  border: none;
  box-shadow: rgb(255 255 255 / 10%) 0px 1px 29px,
    rgb(255 255 255 / 10%) 0px 12px 20px;
}
.projects .card img {
  border-color: #212121;
}
.page-content-md .tab-content .contacts {
  background-color: black;
}
.freelancing h2.h1,
.social-contacts h2.h1 {
  color: var(--main-color);
  text-shadow: -2px 2px 3px rgb(0 0 0 / 20%);
}
.contacts .freelancing ul li a,
.contacts .social-contacts ul li a {
  box-shadow: rgb(255 255 255 / 7%) 0px 0px 10px,
    rgb(255 255 255 / 4%) 0px 0px 10px, rgb(255 255 255 / 4%) 0px 0px 10px,
    rgb(255 255 255 / 4%) 0px 0px 10px, rgb(255 255 255 / 4%) 0px 16px 16px;
  background-color: #292929;
  border: none;
}
.contacts .freelancing ul li p,
.contacts .social-contacts ul li p {
  color: #adadae !important;
}
footer {
  color: #fff;
  background-color: rgba(0, 0, 0, 1);
  box-shadow: 0 -1rem 3rem rgba(0, 0, 0, 0.175);
}
