/* Smart phones and Taplet Screens */
@media (max-width: 767px) {
  body {
    height: 800px;
  }
  .row > * {
    padding-left: 0;
    padding-right: 0;
  }
  .list-group {
    flex-flow: row nowrap;
    border-radius: 0;
    z-index: 999999;
  }
  .navbar-toggler:focus {
    box-shadow: 0 0 0 0.1rem var(--main-color);
  }
  #mopile-tabs {
    position: fixed;
    top: 56px;
    left: 0;
    z-index: 999999;
  }
  .navbar img {
    width: 120px;
    position: fixed;
    top: 5px;
    right: 10px;
  }
  .list-group-item.active {
    background-color: #212529;
  }
  .list-group-item.active p {
    color: #fff;
  }
  .page-content-md .tabs.list-group .list-group-item.active:hover {
    background-color: #212529;
  }
  .home .parent {
    position: relative;
  }
  .home .parent div:first-child {
    width: 100% !important;
  }
  .home .parent div:first-child .txt {
    text-align: center;
    background-color: #00000077;
    height: auto !important;
    margin: 0 !important;
    position: absolute;
    left: 0;
    bottom: 0px;
    padding: 10px;
    z-index: 1;
  }
  .home .parent div:nth-child(2) img {
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -60px;
    z-index: 0;
  }
  .page-content-md .tab-content .home .parent .txt h1 {
    font-size: 26px;
  }
  .page-content-md .tab-content .home .parent .txt small {
    font-size: 12px;
    margin-top: -10px;
    margin-left: 50%;
    transform: translateX(-50%);
    color: white;
  }
  .page-content-md .tab-content .home .parent .txt h4 {
    font-size: 16px;
    color: white;
  }
  .page-content-md .tab-content .home .parent .txt p {
    margin-bottom: 0;
    font-size: 14px;
    color: #ffffffbd;
  }
  .page-content-md .tab-content .home .parent .txt p span {
    font-size: 14px;
    color: #ffffff !important;
  }
  .page-content-md .tab-content .home .parent .txt .contact {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }
  .page-content-md .tab-content .home .parent .txt .contact .hire {
    background-color: #f8f9fa;
    color: #212529;
    font-weight: bold;
  }
  .page-content-md .tab-content .home .parent .txt .contact .cv {
    background-color: #232629;
    color: #f8f9fa;
    font-weight: bold;
  }
  .skills-txt,
  .learn-txt {
    font-size: 42px !important;
    margin-top: 0 !important;
  }
  .learn-txt {
    font-size: 38px !important;
    margin-bottom: 5px !important;
  }
  .skills-logos,
  .learn-logos {
    flex-direction: column;
    align-items: center !important;
  }
  .learn-logos {
    width: 100% !important;
    margin: 0 !important;
  }
  .skills-logos li,
  .learn-logos li {
    max-width: 100% !important;
    margin: 20px !important;
  }
  .skills-logos li img {
    max-width: 35% !important;
  }
  .learn-logos li img {
    max-width: 45% !important;
  }
  .skills .learn-logos li > img[alt="linkedin"],
  .skills .learn-logos li > img[alt="youtube"] {
    max-width: 35% !important;
  }
  .modal-content {
    top: 250px;
  }
  .progress {
    display: none;
  }
  .projects > div {
    margin-left: 50% !important;
    transform: translateX(-50%);
    margin-top: 0px !important;
    width: 100%;
  }
  .contacts > div {
    margin-left: 50% !important;
    transform: translateX(-50%);
    margin-top: 0px !important;
    padding-top: 0 !important;
    width: 100%;
    text-align: start;
  }
  .contacts > div .freelancing,
  .contacts > div .social-contacts {
    margin-top: 0 !important;
  }
  .contacts > div li {
    margin-left: 30%;
  }
  .contacts h2.h1 {
    margin-top: 5px !important;
    font-size: 24px !important;
  }
  .page-content-md .tabs.list-group .list-group-item:hover {
    background-color: #faf6f6;
  }
  .page-content-md .tabs a {
    height: 10vh;
  }
  .contacts .freelancing ul li,
  .contacts .social-contacts ul li {
    height: 45px;
    width: 62%;
  }
  .contacts .freelancing ul li a,
  .contacts .social-contacts ul li a {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .contacts .freelancing ul li img {
    transform: scale(0.8);
    margin: -6px 0px 0 -7px !important;
  }
  .contacts .freelancing ul li img[alt="Gmail"] {
    margin: 0px 0px 0 -3px !important;
  }
  .contacts .freelancing ul li img[alt="Mstql"] {
    margin: -4px 0px 0 -7px !important;
  }
  .contacts .social-contacts ul li i {
    transform: scale(0.8);
    margin: -8px 0px 0 -5px !important;
  }
  .contacts .freelancing ul li a,
  .contacts .social-contacts ul li a {
    width: 212px;
  }
  .contacts .freelancing ul li p,
  .contacts .social-contacts ul li p {
    display: block;
    padding-left: 30px;
    color: #90717e;
  }
  footer .copyright p {
    margin-left: 20px;
    font-size: 14px;
  }
  footer .abdelhady p {
    margin-left: 10px;
    font-size: 14px;
  }
  footer .abdelhady p {
    line-height: 60px;
    text-align: center;
    right: 0px;
    margin-bottom: 0;
    width: 100%;
  }
  footer .abdelhady p a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
  }
}
/* ........................................................................... */
/* Small Screens */
@media (min-width: 768px) and (max-width: 991px) {
  .page-content-md .tab-content .home .parent .txt {
    margin: 40px 0px 0 60px;
  }

  .page-content-md .tab-content .home .parent .txt h1 {
    font-size: 36px;
  }
  .page-content-md .tab-content .home .parent .txt small {
    font-size: 16px;
  }
  .page-content-md .tab-content .home .parent .txt p {
    font-size: 14px;
  }
  .views .logo-img {
    width: 80%;
    margin-top: 1%;
    margin-left: 5%;
  }
}
/* ........................................................................... */
/* Medium Screens */
@media (min-width: 992px) and (max-width: 1199px) {
  .page-content-md .tab-content .home .parent .txt {
    margin: 40px 0px 0 60px;
  }
  .views .logo-img {
    width: 80%;
    margin-top: 1%;
    margin-left: 5%;
  }
}
/* ........................................................................... */
/* Large Screens */
@media (min-width: 1200px) {
  .views .logo-img {
    width: 60%;
    margin-top: 0;
    margin-left: 18%;
  }
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 50%;
  }
  .modal-dialog.fig {
    margin: 0;
    max-width: 100%;
    height: 100vh;
  }
  .modal-dialog.fig .modal-body {
    padding: 0;
    overflow-y: hidden;
  }
}

/* ........................................................................... */
