<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Styling Sheets -->
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/light-mode.css" />
    <link rel="stylesheet" href="css/media.css" />
    <title>Abdelhady N.</title>
  </head>
  <!-- *..........................................................................* -->
  <body>
    <!-- View Section -->
    <div
      class="
        views
        container-fluid
        d-none d-md-block
        position-fixed
        top-0
        start-0
      "
    >
      <div class="row g-0">
        <div class="col-3 col-md-2">
          <a class="d-block text-decoration-none logo" href="#">
            <img
              class="logo-img"
              src="imgs/Logo-Abdelhady.png"
              alt="Abdelhady Logo"
            />
          </a>
        </div>
        <div class="col-9 col-md-10">
          <div class="view mt-3 d-flex justify-content-center transform-start">
            <div class="desktop">
              <i class="fas fa-desktop fa-2x me-4 active"></i>
            </div>
            <div class="phone" id="phone">
              <i
                class="fas fa-mobile fa-2x"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="Click for Phone View"
              ></i>
            </div>
          </div>
        </div>
      </div>
      <div class="dark-light btn rounded-pill">
        <i class="fas fa-circle"></i>
        <i class="far fa-sun"></i>
        <i class="fas fa-moon"></i>
      </div>
    </div>
    <!-- *..........................................................................* -->
    <!-- Loading Page -->
    <div
      class="
        loading-page
        position-fixed
        top-0
        left-0
        w-100
        bg-light
        justify-content-center
        align-items-center
      "
      id="loading-page"
      style="height: 100vh; z-index: 99999999"
    >
      <img class="img-fluid w-25" src="imgs/Logo-Abdelhady.png" alt="Logo" />
    </div>
    <!-- *..........................................................................* -->
    <!-- Page Content -->
    <div class="page-content-md d-block container-fluid g-md-0">
      <div class="row g-md-0">
        <div class="col-md-2 d-none d-md-block">
          <div class="tabs list-group" id="list-tab" role="tablist">
            <a
              class="home list-group-item list-group-item-action active"
              id="list-home-list"
              data-bs-toggle="list"
              href="#list-home"
              role="tab"
              aria-controls="list-home"
              ><p>Home</p>
            </a>
            <a
              class="skills list-group-item list-group-item-action"
              id="list-skills-list"
              data-bs-toggle="list"
              href="#list-skills"
              role="tab"
              aria-controls="list-skills"
              ><p>Skills</p></a
            >
            <a
              class="projects list-group-item list-group-item-action"
              id="list-projects-list"
              data-bs-toggle="list"
              href="#list-projects"
              role="tab"
              aria-controls="list-projects"
              ><p>Projects</p></a
            >
            <a
              class="
                contact
                list-group-item list-group-item-action
                fade-social-accounts-pc
              "
              id="list-settings-list"
              data-bs-toggle="list"
              href="#list-contact"
              role="tab"
              aria-controls="list-contact"
              ><p>Contact</p></a
            >
            <!-- <a
              class="feedbacks list-group-item list-group-item-action"
              id="list-settings-list"
              data-bs-toggle="list"
              href="#list-feedbacks"
              role="tab"
              aria-controls="list-feedbacks"
              ><p>Feedback</p></a
            > -->
          </div>
        </div>
        <!-- Nav Mopile Screen -->
        <div class="collapse" id="mopile-tabs">
          <div class="tabs list-group" id="list-tab" role="tablist">
            <a
              class="home list-group-item list-group-item-action active"
              id="list-home-list"
              data-bs-toggle="list"
              href="#list-home"
              role="tab"
              aria-controls="list-home"
              ><p>Home</p>
            </a>
            <a
              class="skills list-group-item list-group-item-action"
              id="list-skills-list"
              data-bs-toggle="list"
              href="#list-skills"
              role="tab"
              aria-controls="list-skills"
              ><p>Skills</p></a
            >
            <a
              class="projects list-group-item list-group-item-action"
              id="list-projects-list"
              data-bs-toggle="list"
              href="#list-projects-mobile"
              role="tab"
              aria-controls="list-projects"
              ><p>Projects</p></a
            >
            <a
              class="
                contact
                list-group-item list-group-item-action
                fade-social-accounts-phone
              "
              id="list-settings-list"
              data-bs-toggle="list"
              href="#list-contact"
              role="tab"
              aria-controls="list-contact"
              ><p>Contact</p></a
            >
            <!-- <a
      class="feedbacks list-group-item list-group-item-action"
      id="list-settings-list"
      data-bs-toggle="list"
      href="#list-feedbacks"
      role="tab"
      aria-controls="list-feedbacks"
      ><p>Feedback</p></a
    > -->
          </div>
        </div>
        <div
          class="
            mopile-nav
            d-block d-md-none
            position-fixed
            top-0
            left-0
            container-fluid
            g-0
          "
          style="z-index: 9999"
        >
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid g-0">
              <button
                class="navbar-toggler ms-3"
                type="button"
                id="nav-btn"
                data-bs-toggle="collapse"
                data-bs-target="#mopile-tabs"
                aria-controls="mopile-tabs"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <img src="imgs/Logo-Abdelhady.png" alt="" />
            </div>
          </nav>
        </div>
        <!-- End Nav -->
        <div class="col-md-10">
          <div class="tab-content" id="nav-tabContent">
            <!-- Start Home Section -->
            <div
              class="home tab-pane fade show active"
              id="list-home"
              role="tabpanel"
              aria-labelledby="list-home-list"
            >
              <div class="parent d-flex justify-content-center">
                <div class="w-60">
                  <div
                    class="
                      txt
                      h-100
                      w-100
                      d-flex
                      flex-column
                      justify-content-center
                    "
                  >
                    <h4>Hello! I'm</h4>
                    <h1>Abdelhady Nagi</h1>
                    <small>Front End Developer</small>
                    <p>
                      As building responsive websites is now essential <br />
                      because it distinguishes your work, no matter what it
                      is... <br />
                      So I can't wait for your contact to make one for you.
                      <br />
                      <span
                        >Hope you have a good time
                        <span style="color: #c64266">:)</span></span
                      >
                    </p>
                    <div class="contact mt-4">
                      <a
                        href="https://mail.google.com/mail/u/0/?fs=1&to=abdelhadynagi97@gmail.com&su=Create%20Responsive%20Website&body=Dear%20sir,%20%20Type%20here%20your%20needs%20in%20detail,%20please!&bcc=someone.else@example.com&tf=cm"
                        target="_blanket"
                        class="
                          hire
                          btn btn-dark btn-outline-light
                          rounded-pill
                          w-25
                          me-3
                          fw-bold
                        "
                        >Hire me</a
                      >
                      <a
                        href="https://drive.google.com/file/d/1SfQG5MhfHeT7iJr-OGePgfcCitJRZeXr/view?usp=sharing"
                        target="_blanket"
                        class="cv btn btn-outline-dark rounded-pill fw-bold"
                        >Download CV</a
                      >
                    </div>
                  </div>
                </div>
                <div class="w-40 d-flex">
                  <img
                    class="img-fluid align-self-end"
                    src="imgs/Abdelhady small.png"
                    alt="Abdelhady Photo"
                    style="overflow: hidden"
                  />
                </div>
              </div>
            </div>
            <!-- *..........................................................................* -->
            <!-- Start Skills Section -->
            <div
              class="skills tab-pane fade h-100"
              id="list-skills"
              role="tabpanel"
              aria-labelledby="list-skills-list"
            >
              <div class="row g-0 text-center pt-3 pt-md-5">
                <div class="col-6 col-md-12 h-100">
                  <h2
                    class="skills-txt h1 mx-auto"
                    style="font-size: 40px; font-weight: bold"
                  >
                    Skills
                  </h2>
                  <ul
                    class="
                      list-unstyled
                      skills-logos
                      d-flex
                      justify-content-center
                      align-items-end
                      h-100
                    "
                  >
                    <li class="html ms-3">
                      <img src="imgs/html-use-last.png" alt="HTML5" />
                    </li>
                    <li class="css">
                      <img src="imgs/css-use-last.png" alt="CSS3" />
                    </li>
                    <li class="js">
                      <img src="imgs/js-use-last.png" alt="JS" />
                    </li>
                    <li class="jquery">
                      <img src="imgs/jquery-use.png" alt="jQuery" />
                    </li>
                    <li class="bootsrtap">
                      <img src="imgs/bootstrap-use.png" alt="Bootstrap 5" />
                    </li>
                    <li class="githup me-5">
                      <img src="imgs/github-use.png" alt="GitHub" />
                    </li>
                  </ul>
                  <div
                    class="progress ms-3 me-5"
                    style="width: calc(100% - 4rem)"
                  >
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 16.66667%; background-color: #f0662c"
                      aria-valuenow="16.66667"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 16.66667%; background-color: #0c73b8"
                      aria-valuenow="16.66667"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 16.66667%; background-color: #f1bf26"
                      aria-valuenow="16.66667"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 16.66667%; background-color: #0868ab"
                      aria-valuenow="16.66667"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 16.66667%; background-color: #563d7c"
                      aria-valuenow="16.66667"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 16.66667%; background-color: #020202"
                      aria-valuenow="16.66667"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="col-6 col-md-12 h-100 text-center mt-md-5">
                  <h2
                    class="learn-txt h1 mx-auto mt-5 mb-4"
                    style="font-size: 40px; font-weight: bold"
                  >
                    Learning Sources
                  </h2>
                  <ul
                    class="
                      list-unstyled
                      learn-logos
                      d-flex
                      justify-content-center
                      align-items-end
                      h-100
                      w-75
                      mx-auto
                    "
                  >
                    <li class="udacity">
                      <img src="imgs/Udacity.png" alt="udacity" />
                    </li>
                    <li
                      class="egyfwd"
                      data-bs-toggle="modal"
                      data-bs-target="#egyfwd"
                      style="cursor: pointer"
                    >
                      <img
                        src="imgs/egyptfwd-use.png"
                        alt="egyfwd"
                        style="max-width: 60%"
                      />
                    </li>
                    <!-- egyfwd Certificates -->
                    <div
                      class="modal modal-centered fade"
                      id="egyfwd"
                      tabindex="-1"
                      aria-labelledby="exampleModalLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-body">
                            <img
                              src="imgs/egyfwd-certificate.JPG"
                              alt="egyfwd-certificate"
                              width="100%"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- ................................................................................... -->
                    <li
                      class="linkedin"
                      data-bs-toggle="modal"
                      data-bs-target="#linkedin"
                      style="cursor: pointer"
                    >
                      <img src="imgs/linkedin-use.png" alt="linkedin" />
                    </li>
                    <!-- Linkedin Certificates -->
                    <div
                      class="modal fade"
                      id="linkedin"
                      tabindex="-1"
                      aria-labelledby="exampleModalLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-body">
                            <div
                              id="linkedin-carousel"
                              class="carousel slide"
                              data-bs-ride="carousel"
                            >
                              <div class="carousel-indicators">
                                <button
                                  type="button"
                                  data-bs-target="#linkedin-carousel"
                                  data-bs-slide-to="0"
                                  class="active"
                                  aria-current="true"
                                  aria-label="Slide 1"
                                ></button>
                                <button
                                  type="button"
                                  data-bs-target="#linkedin-carousel"
                                  data-bs-slide-to="1"
                                  aria-label="Slide 2"
                                ></button>
                                <button
                                  type="button"
                                  data-bs-target="#linkedin-carousel"
                                  data-bs-slide-to="2"
                                  aria-label="Slide 3"
                                ></button>
                              </div>
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img
                                    src="imgs/jQuery Certificate.JPG"
                                    class="d-block w-100"
                                    alt="jQuery Certificate"
                                  />
                                </div>
                                <div class="carousel-item">
                                  <img
                                    src="imgs/web design 1.JPG"
                                    class="d-block w-100"
                                    alt="Web Design Certificate"
                                  />
                                </div>
                                <div class="carousel-item">
                                  <img
                                    src="imgs/web design 2.JPG"
                                    class="d-block w-100"
                                    alt="Web Design Certificate"
                                  />
                                </div>
                              </div>
                              <button
                                class="carousel-control-prev"
                                type="button"
                                data-bs-target="#linkedin-carousel"
                                data-bs-slide="prev"
                              >
                                <span
                                  class="carousel-control-prev-icon"
                                  aria-hidden="true"
                                ></span>
                                <span class="visually-hidden">Previous</span>
                              </button>
                              <button
                                class="carousel-control-next"
                                type="button"
                                data-bs-target="#linkedin-carousel"
                                data-bs-slide="next"
                              >
                                <span
                                  class="carousel-control-next-icon"
                                  aria-hidden="true"
                                ></span>
                                <span class="visually-hidden">Next</span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- ................................................................................... -->
                    <li class="youtube">
                      <img src="imgs/YouTube.png" alt="youtube" />
                    </li>
                  </ul>
                  <div class="progress mx-auto" style="width: 75%">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 25%; background-color: #03b3e4"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 25%; background-color: #b1ce45"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 25%; background-color: #007bb6"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 26%; background-color: #ce1312"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- *..........................................................................* -->
            <!-- Start Projects Section -->
            <div
              class="projects tab-pane fade"
              id="list-projects"
              role="tabpanel"
              aria-labelledby="list-projects-list"
            >
              <div
                class="row row-cols-1 row-cols-md-3 g-2 g-md-4 ms-5 pt-5"
                style="max-width: 90%"
              >
                <div class="col">
                  <div
                    class="card h-100"
                    data-bs-toggle="modal"
                    data-bs-target="#template-1"
                    style="cursor: pointer"
                  >
                    <img
                      src="imgs/Git-Template-1.jpg"
                      class="card-img-top"
                      alt="Template-1"
                    />
                    <div class="card-body text-light">
                      <h5 class="card-title">
                        HTML5 / CSS3 Responsive Website
                      </h5>
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </div>
                  <div
                    class="modal modal-fullscreen fade"
                    id="template-1"
                    tabindex="-1"
                    aria-labelledby="Template-1"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog fig">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a
                            type="button"
                            class="
                              btn btn-outline-secondary
                              rounded-pill
                              text-light
                              position-fixed
                              text-decoration-none text-light
                              align-self-end
                              fs-4
                            "
                            href="https://abdelhadynagi.github.io/Project-1/"
                            target="_blank"
                            style="font-weight: 400; bottom: 40px; left: 40px"
                          >
                            Preview
                          </a>
                          <button
                            type="button"
                            class="btn-close position-fixed"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                            style="
                              top: 20px;
                              right: 40px;
                              background-color: white;
                            "
                          ></button>
                          <iframe
                            src="https://abdelhadynagi.github.io/Project-1/"
                            frameborder="0"
                            width="100%"
                            height="100%"
                            style="margin: 0"
                          ></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div
                    class="card h-100"
                    data-bs-toggle="modal"
                    data-bs-target="#template-2"
                    style="cursor: pointer"
                  >
                    <img
                      src="imgs/Landing With Header.JPG"
                      class="card-img-top"
                      alt="Template-2"
                    />
                    <div class="card-body text-light">
                      <h5 class="card-title">
                        HTML5 / CSS3 Responsive Website
                      </h5>
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </div>
                  <div
                    class="modal modal-fullscreen fade"
                    id="template-2"
                    tabindex="-1"
                    aria-labelledby="Template-2"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog fig">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a
                            type="button"
                            class="
                              btn btn-outline-secondary
                              rounded-pill
                              text-light
                              position-fixed
                              text-decoration-none text-light
                              align-self-end
                              fs-4
                            "
                            href="https://abdelhadynagi.github.io/Project-2/"
                            target="_blank"
                            style="font-weight: 400; bottom: 40px; left: 40px"
                          >
                            Preview
                          </a>
                          <button
                            type="button"
                            class="btn-close position-fixed"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                            style="
                              top: 20px;
                              right: 40px;
                              background-color: white;
                            "
                          ></button>
                          <iframe
                            src="https://abdelhadynagi.github.io/Project-2/"
                            frameborder="0"
                            width="100%"
                            height="100%"
                            style="margin: 0"
                          ></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div
                    class="card h-100"
                    data-bs-toggle="modal"
                    data-bs-target="#template-3"
                    style="cursor: pointer"
                  >
                    <img
                      src="imgs/Git-Template-3.jpg"
                      class="card-img-top"
                      alt="Template-3"
                    />
                    <div class="card-body">
                      <h5 class="card-title text-light">
                        HTML5 / CSS3 Responsive Website
                      </h5>
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </div>
                  <div
                    class="modal modal-fullscreen fade"
                    id="template-3"
                    tabindex="-1"
                    aria-labelledby="Template-3"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog fig">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a
                            type="button"
                            class="
                              btn btn-outline-secondary
                              rounded-pill
                              text-light
                              position-fixed
                              text-decoration-none text-light
                              align-self-end
                              fs-4
                            "
                            href="https://abdelhadynagi.github.io/Project-3/"
                            target="_blank"
                            style="font-weight: 400; bottom: 40px; left: 40px"
                          >
                            Preview
                          </a>
                          <button
                            type="button"
                            class="btn-close position-fixed"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                            style="
                              top: 20px;
                              right: 40px;
                              background-color: white;
                            "
                          ></button>
                          <iframe
                            src="https://abdelhadynagi.github.io/Project-3/"
                            frameborder="0"
                            width="100%"
                            height="100%"
                            style="margin: 0"
                          ></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div
                    class="card h-100"
                    data-bs-toggle="modal"
                    data-bs-target="#template-4"
                    style="cursor: pointer"
                  >
                    <img
                      src="imgs/git template-4.png"
                      class="card-img-top"
                      alt="Template-1"
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        HTML5 /CSS3/ jQuery Desktop Website
                      </h5>
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </div>
                  <div
                    class="modal modal-fullscreen fade"
                    id="template-4"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog fig">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a
                            type="button"
                            class="
                              btn btn-outline-secondary
                              rounded-pill
                              text-light
                              position-fixed
                              text-decoration-none text-light
                              align-self-end
                              fs-4
                            "
                            href="https://abdelhadynagi.github.io/project-4.github.io/"
                            target="_blank"
                            style="font-weight: 400; bottom: 40px; left: 40px"
                          >
                            Preview
                          </a>
                          <button
                            type="button"
                            class="btn-close position-fixed"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                            style="
                              top: 20px;
                              right: 40px;
                              background-color: white;
                            "
                          ></button>
                          <iframe
                            src="https://abdelhadynagi.github.io/project-4.github.io/"
                            frameborder="0"
                            width="100%"
                            height="100%"
                            style="margin: 0"
                          ></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="projects tab-pane fade"
              id="list-projects-mobile"
              role="tabpanel"
              aria-labelledby="list-projects-list"
            >
              <div
                class="row row-cols-1 row-cols-md-3 g-2 g-md-4 ms-5 mt-5"
                style="max-width: 90%"
              >
                <div class="col">
                  <div class="card h-100" style="cursor: pointer">
                    <img
                      src="imgs/Git-Template-1.jpg"
                      class="card-img-top"
                      alt="Template-1"
                    />
                    <div class="card-body text-light">
                      <h5 class="card-title">
                        HTML5 / CSS3 Responsive Website
                      </h5>
                      <a
                        href="https://abdelhadynagi.github.io/Project-1/"
                        target="_blank"
                        ><i class="fas fa-search-plus"> </i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100" style="cursor: pointer">
                    <img
                      src="imgs/Landing With Header.JPG"
                      class="card-img-top"
                      alt="Template-2"
                    />
                    <div class="card-body text-light">
                      <h5 class="card-title">
                        HTML5 / CSS3 Responsive Website
                      </h5>
                      <a
                        href="https://abdelhadynagi.github.io/Project-2/"
                        target="_blank"
                        ><i class="fas fa-search-plus"> </i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100" style="cursor: pointer">
                    <img
                      src="imgs/Git-Template-3.jpg"
                      class="card-img-top"
                      alt="Template-3"
                    />
                    <div class="card-body">
                      <h5 class="card-title text-light">
                        HTML5 / CSS3 Responsive Website
                      </h5>
                      <a
                        href="https://abdelhadynagi.github.io/Project-3/"
                        target="_blank"
                        ><i class="fas fa-search-plus"> </i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100" style="cursor: pointer">
                    <img
                      src="imgs/git template-4.png"
                      class="card-img-top"
                      alt="Template-4"
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        HTML5 /CSS3/ jQuery Desktop Website <br />
                        <span
                          style="
                            color: #c64266;
                            font-size: 12px;
                            font-weight: bold;
                          "
                          >*Not usable on mobile phones</span
                        >
                      </h5>
                      <a
                        href="https://abdelhadynagi.github.io/project-4.github.io/"
                        target="_blank"
                      >
                        <i class="fas fa-search-plus"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- *..........................................................................* -->
            <div
              class="contacts tab-pane fade"
              id="list-contact"
              role="tabpanel"
              aria-labelledby="list-contact-list"
            >
              <div class="row g-0 pt-5 ms-5" style="max-width: 90%">
                <div class="col-12 col-md-5 offset-md-2">
                  <div class="freelancing mt-5">
                    <ul class="list-unstyled">
                      <h2 class="h1" style="font-size: 40px; font-weight: bold">
                        Freelancing
                      </h2>
                      <li class="upwork d-flex mb-3">
                        <img
                          src="imgs/upwork.png"
                          alt="Upwork"
                          style="margin: 2px 0px 0 -3px"
                        />
                        <a
                          href="https://www.upwork.com/freelancers/~018c932347343995e6?viewMode=1"
                          class="
                            text-decoration-none
                            d-flex
                            btn btn-outline-light
                            rounded-pill
                          "
                          style="color: inherit"
                          target="_blanket"
                        >
                          <p class="m-0 align-self-center">
                            &nbsp;/Abdelhady&nbsp;Nagi
                          </p>
                        </a>
                      </li>
                      <li class="freelancer d-flex mb-3">
                        <img
                          src="imgs/freelancer-com.png"
                          alt="Freelancer"
                          style="margin: 2px 0px 0 -3px"
                        />
                        <a
                          href="https://www.freelancer.com/u/AbdelhadyNagi"
                          class="
                            text-decoration-none
                            d-flex
                            btn btn-outline-light
                            rounded-pill
                          "
                          style="color: inherit"
                          target="_blanket"
                        >
                          <p class="m-0 align-self-center">@AbdelhadyNagi</p>
                        </a>
                      </li>
                      <li class="truelancer d-flex mb-3">
                        <img
                          src="imgs/truelancer.png"
                          alt="Truelancer"
                          style="margin: 2px 0px 0 -2px"
                        />
                        <a
                          href="https://www.truelancer.com/freelancer/abdelhadynagi"
                          class="
                            text-decoration-none
                            d-flex
                            btn btn-outline-light
                            rounded-pill
                          "
                          style="color: inherit"
                          target="_blanket"
                        >
                          <p class="m-0 align-self-center">
                            &nbsp;/abdelhadynagi
                          </p>
                        </a>
                      </li>
                      <li class="mstql d-flex mb-3">
                        <img
                          src="imgs/mstql.png"
                          alt="Mstql"
                          style="margin: 2px 0px 0 -2px"
                        />
                        <a
                          href="https://mostaql.com/u/Abdelhady_97"
                          class="
                            text-decoration-none
                            d-flex
                            btn btn-outline-light
                            rounded-pill
                          "
                          style="color: inherit"
                          target="_blanket"
                        >
                          <p class="m-0 align-self-center">
                            &nbsp;/Abdelhady_97
                          </p>
                        </a>
                      </li>
                      <li class="gmail d-flex mb-3">
                        <img
                          src="imgs/Gmail_Icon.png"
                          alt="Gmail"
                          style="margin: 5px 0px 0 2px"
                        />
                        <a
                          href="https://mail.google.com/mail/u/0/?fs=1&to=abdelhadynagi97@gmail.com&su=Create%20Responsive%20Website&body=Dear%20sir,%20%20Type%20here%20your%20needs%20in%20detail,%20please!&bcc=someone.else@example.com&tf=cm"
                          class="
                            text-decoration-none
                            d-flex
                            btn btn-outline-light
                            rounded-pill
                          "
                          style="color: inherit"
                          target="_blanket"
                        >
                          <p class="m-0 align-self-center">
                            &nbsp;&nbsp;/abdelhadynagi97
                          </p>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col">
                  <div class="social-contacts mt-5">
                    <ul class="list-unstyled">
                      <h2 class="h1" style="font-size: 40px; font-weight: bold">
                        Social Media
                      </h2>
                      <li class="facebook d-flex mb-3">
                        <i
                          class="fab fa-facebook fa-3x"
                          style="color: #488fec"
                        ></i>
                        <a
                          href="https://www.facebook.com/AbdelhadyNagi97/"
                          class="
                            text-decoration-none
                            d-flex
                            btn btn-outline-light
                            rounded-pill
                          "
                          style="color: inherit"
                          target="_blanket"
                        >
                          <p class="m-0 align-self-center">
                            &nbsp;&nbsp;/AbdelhadyNagi97
                          </p>
                        </a>
                      </li>
                      <li class="twitter d-flex mb-3">
                        <i
                          class="fab fa-twitter fa-3x"
                          style="color: #1da1f2"
                        ></i>
                        <a
                          href="https://twitter.com/AbdelhadyOmar97"
                          class="
                            text-decoration-none
                            d-flex
                            btn btn-outline-light
                            rounded-pill
                          "
                          style="color: inherit"
                          target="_blanket"
                        >
                          <p class="m-0 align-self-center">
                            &nbsp;@AbdelhadyOmar97
                          </p>
                        </a>
                      </li>
                      <li class="linkedin d-flex mb-3">
                        <i
                          class="fab fa-linkedin-in fa-3x"
                          style="color: #00a0dc"
                        ></i>
                        <a
                          href="https://www.linkedin.com/in/abdelhadynagi/"
                          class="
                            text-decoration-none
                            d-flex
                            btn btn-outline-light
                            rounded-pill
                          "
                          style="color: inherit"
                          target="_blanket"
                        >
                          <p class="m-0 align-self-center">
                            &nbsp;/AbdelhadyNagi
                          </p>
                        </a>
                      </li>
                      <li class="instegram d-flex mb-3">
                        <i
                          class="fab fa-instagram fa-3x"
                          style="color: #e1306c"
                        ></i>
                        <a
                          href="https://www.instagram.com/abdelhady_nagi/"
                          class="
                            text-decoration-none
                            d-flex
                            btn btn-outline-light
                            rounded-pill
                          "
                          style="color: inherit"
                          target="_blanket"
                        >
                          <p class="m-0 align-self-center">
                            &nbsp;@abdelhady_nagi
                          </p>
                        </a>
                      </li>
                      <li class="youtube d-flex mb-3">
                        <i
                          class="fab fa-youtube fa-3x"
                          style="color: #ff0000"
                        ></i>
                        <a
                          href="https://www.youtube.com/channel/UC-g2Fgf95IxUmCQgEQyecKg"
                          class="
                            text-decoration-none
                            d-flex
                            btn btn-outline-light
                            rounded-pill
                          "
                          style="color: inherit"
                          target="_blanket"
                        >
                          <p class="m-0 align-self-center">
                            &nbsp;&nbsp;&nbsp;Abdelhady&nbsp;Nagi
                          </p>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div
              class="tab-pane fade"
              id="list-feedbacks"
              role="tabpanel"
              aria-labelledby="list-feedbacks-list"
            >
              Feedback
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Start Social Media Accounts -->
    <div
      class="
        social-accounts
        position-fixed
        me-xl-3 me-1
        end-0
        top-50
        translate-middle-y
      "
      id="socialAccounts"
    >
      <ul class="list-unstyled">
        <li class="mb-4">
          <a href="https://www.facebook.com/AbdelhadyNagi97/" target="_blank"
            ><i class="fab fa-facebook-f fa-1x"></i
          ></a>
        </li>
        <li class="mb-4">
          <a href="https://twitter.com/AbdelhadyOmar97" target="_blank"
            ><i class="fab fa-twitter fa-1x"></i
          ></a>
        </li>
        <li class="mb-4">
          <a href="https://www.linkedin.com/in/abdelhadynagi/" target="_blank"
            ><i class="fab fa-linkedin-in fa-1x"></i
          ></a>
        </li>
        <li>
          <a href="https://www.instagram.com/abdelhady_nagi/" target="_blank"
            ><i class="fab fa-instagram fa-1x"></i
          ></a>
        </li>
      </ul>
    </div>
    <!-- *..........................................................................* -->
    <!-- Start Footer -->
    <footer
      class="container-fluid g-0 position-fixed bottom-0 start-0 bg-gradient"
    >
      <div class="row g-0">
        <div class="col-md-6 copyright d-none d-md-block">
          <p>&copy; <span style="color: #c64266">Abdelhady N.</span> 2021</p>
        </div>
        <div class="col-10 col-md-6 abdelhady position-relative">
          <p>
            Made with love by
            <a href="https://www.linkedin.com/in/abdelhadynagi/" target="_blank"
              >Abdelhady N.</a
            >
          </p>
        </div>
        <div class="dark-light col-2 d-md-none btn rounded-pill">
          <i class="fas fa-circle"></i>
          <i class="far fa-sun"></i>
          <i class="fas fa-moon"></i>
        </div>
      </div>
    </footer>
    <!-- *..........................................................................* -->
    <!-- jQuery File **Optional** -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <!-- Scripting Files -->
    <script src="js/custom.js"></script>
  </body>
</html>
